POSTGRES_URL="postgres://default:5gp3QUuVJwSR@ep-crimson-union-a4ctoxbp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5gp3QUuVJwSR@ep-crimson-union-a4ctoxbp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5gp3QUuVJwSR@ep-crimson-union-a4ctoxbp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5gp3QUuVJwSR@ep-crimson-union-a4ctoxbp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-union-a4ctoxbp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5gp3QUuVJwSR"
POSTGRES_DATABASE="verceldb"